# FP-LiteratureCollector

./: .classpath  .gitignore  .project  UML_model.vpp  class_diagram.ucls  config.properties  mainWindowMockup.xml  pom.xml  userconfig.properties
src/com/github/bfour/fpliteraturecollector/application/: Application.java
src/com/github/bfour/fpliteraturecollector/domain/: AtomicRequest.java  Entity.java  ISBN.java  Literature.java  Person.java  ProcessedAtomicRequest.java  Query.java  SupportedSearchEngine.java  Tag.java
src/com/github/bfour/fpliteraturecollector/domain/builders/: LiteratureBuilder.java  PersonBuilder.java  QueryBuilder.java  TagBuilder.java
src/com/github/bfour/fpliteraturecollector/service/: DefaultLiteratureService.java  DefaultPersonService.java  DefaultQueryService.java  DefaultTagService.java  EventCreatingEntityCRUDService.java  LiteratureService.java  PersonService.java  QueryService.java  ServiceManager.java  TagService.java
src/com/github/bfour/fpliteraturecollector/service/database/: AbstractOrientDBGraphService.java  FPLCOrientDBGraphService.java  OrientDBGraphAPIService.java
src/com/github/bfour/fpliteraturecollector/service/database/DAO/: AbstractOrientDBDAO.java  GraphUtils.java  OrientDBEntityDAO.java  OrientDBLiteratureDAO.java  OrientDBPersonDAO.java  OrientDBTagDAO.java  TagDAO.java
src/main/java/com/github/bfour/fpliteraturecollector/application/: Application.java  FPLCNeo4jConfiguration.java  MyNeo4jConfiguration.java
src/main/java/com/github/bfour/fpliteraturecollector/domain/: AtomicRequest.java  Author.java  Entity.java  ISBN.java  Link.java  Literature.java  Person.java  ProtocolEntry.java  Query.java  SearchEngine.java  SupportedSearchEngine.java  Tag.java
src/main/java/com/github/bfour/fpliteraturecollector/domain/builders/: AtomicRequestBuilder.java  AuthorBuilder.java  LiteratureBuilder.java  ProtocolEntryBuilder.java  QueryBuilder.java  TagBuilder.java
src/main/java/com/github/bfour/fpliteraturecollector/gui/: AtomicRequestBrowsePanel.java  AtomicRequestPanel.java  CrawlerBrowsePanel.java  DuplicateWindow.java  GUIService.java  MainPanel.java  MainWindow.java  QueryEditPanel.java  QueryOverviewPanel.java  QueryPanel.java  TaggingPanel.java
src/main/java/com/github/bfour/fpliteraturecollector/gui/authors/: AuthorsBrowsePanel.java  AuthorsPanel.java  AuthorsWindow.java
src/main/java/com/github/bfour/fpliteraturecollector/gui/components/: ScrollableJPanel.java
src/main/java/com/github/bfour/fpliteraturecollector/gui/design/: Colors.java  Icons.java
src/main/java/com/github/bfour/fpliteraturecollector/gui/literature/: LinkEditPanel.java  LinkPanel.java  LinkSetEditPanel.java  LinkSetPanel.java  LiteratureBrowsePanel.java  LiteraturePanel.java  LiteratureWindow.java  SemanticTaggingPanel.java  SemanticTaggingPopover.java  SemanticValidator.java
src/main/java/com/github/bfour/fpliteraturecollector/gui/protocol/: ProtocolWindow.java
src/main/java/com/github/bfour/fpliteraturecollector/gui/tags/: TagTilePanel.java  TagsBrowsePanel.java  TagsPanel.java  TagsWindow.java
src/main/java/com/github/bfour/fpliteraturecollector/service/: AtomicRequestService.java  AuthorService.java  DefaultAtomicRequestService.java  DefaultAuthorService.java  DefaultLiteratureService.java  DefaultPersonService.java  DefaultProtocolEntryService.java  DefaultQueryService.java  DefaultTagService.java  DependencyAwareEventCreatingCRUDService.java  EventCreatingEntityCRUDService.java  FileStorageService.java  LiteratureService.java  PathToStringConverter.java  ProtocolEntryService.java  QueryService.java  ReportService.java  SearchEngineService.java  ServiceManager.java  StringToPathConverter.java  TagService.java  Utils.java
src/main/java/com/github/bfour/fpliteraturecollector/service/abstraction/: BackgroundWorker.java
src/main/java/com/github/bfour/fpliteraturecollector/service/converters/: ColorSerializer.java  ColorToStringConverter.java  CrawlerToStringConverter.java  LinkToStringConverter.java  PathToStringConverter.java  StringToColorConverter.java  StringToCrawlerConverter.java  StringToLinkConverter.java  StringToPathConverter.java
src/main/java/com/github/bfour/fpliteraturecollector/service/crawlers/: CrawlExecutor.java  Crawler.java  CrawlerService.java  CrawlerToStringConverter.java  EpopScholarCrawler.java  InvalidStateTransitionException.java  ScholarPyCrawler.java  StringToCrawlerConverter.java
src/main/java/com/github/bfour/fpliteraturecollector/service/crawlers/epop/: EpopScholarCrawler.java
src/main/java/com/github/bfour/fpliteraturecollector/service/crawlers/implementations/: EpopACMCrawler.java  EpopMSAcademicCrawler.java  EpopScholarCrawler.java  PubMedCrawler.java
src/main/java/com/github/bfour/fpliteraturecollector/service/database/: FPLCOrientDBGraphService.java  OrientDBGraphService.java
src/main/java/com/github/bfour/fpliteraturecollector/service/database/DAO/: AbstractNeo4JDAO.java  AbstractOrientDBDAO.java  AtomicRequestDAO.java  AuthorDAO.java  ColorSerializer.java  GraphUtils.java  LazyGraphEntity.java  LiteratureDAO.java  Neo4JAtomicRequestDAO.java  QueryDAO.java  (+22 more)
src/main/java/com/github/bfour/fpliteraturecollector/utils/: BooleanUtils.java
src/main/java/org/epop/dataprovider/: Activator.java  DataProvider.java  DataUnavailableException.java  HTMLPage.java  PatternMismatchException.java  RegexPattern.java  Utils.java  XMLPage.java
src/main/java/org/epop/dataprovider/acmdigital/: ACMDigitalLibrarySearch.java
src/main/java/org/epop/dataprovider/googlescholar/: Activator.java  GoogleScholarGetterFromId.java  GoogleScholarProvider.java
src/main/java/org/epop/dataprovider/msacademic/: MicrosoftAcademicSearch.java
src/main/java/org/epop/dataprovider/pubmed/: PubMedSearch.java
src/main/resources/: SpringConfig.xml  log4j.properties  log4j2.xml
src/main/resources/scholar.py-master/: scholar.py
src/test/java/com/github/bfour/fpliteraturecollector/test/: LiteratureTest.java  PersonTest.java  QueryTest.java  SemanticValidatorTest.java  TagTest.java  TestDataCreator.java  URIConverterTest.java
